File: src/mo_datetime.f90

  !> \brief convert date to a datetime
  pure type(datetime) function to_datetime(this)
    implicit none
    class(date), intent(in) :: this
    to_datetime%year = this%year
    to_datetime%month = this%month
    to_datetime%day = this%day
    to_datetime%hour = 0_i4
    to_datetime%minute = 0_i4
    to_datetime%second = 0_i4
  end function to_datetime

File: preprocess_data.py
def id_to_datetime(str_id):
    year = int(str_id[:4])
    month = int(str_id[4:6])
    day = int(str_id[6:8])
    hour = int(str_id[8:10])
    minute = int(str_id[10:12])
    second = int(str_id[12:14])
    return [year, month, day, hour, minute, second]
